@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
/**{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}*/
:root{
    font-family: PT Sans Caption;
}
body{
    background-image: url('/images/features.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    background-attachment: fixed;
}
.heading{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    width: 100%;
    height: 5%;
    margin-top: 10vh;
}
.header{
    font-size: 2.2rem;
    font-weight: 600;
    color: #228B22;
    font-family: 'open sans';
}
.tag{
    font-size: 1rem;
    font-weight: 400;
    color: #171717;
}
img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.container{
    width: 100%;
    margin-top: 5vh;
    
}
.card {
  background: #f9f9f9;
  box-shadow: 10px 10px 40px rgba(94, 90, 90, 0.31);
  border-radius: 0px 0px 20px 20px;
  padding: 8px;
  padding:0;
  height: 350px;
  min-width: fit-content;
}
.card_container{
    
    margin: 0 auto;
    max-width: 300px;
    
}
.name{
    padding-left: 20px;
    padding-top: 10px;
    font-family: 'open sans';
    font-weight: 600;
    font-size: 1.2rem;
}
.desp{
    font-size: 0.85rem;
    padding: 10px 20px 0px 20px;
    text-align: justify;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
}